REACT_APP_INDEXER_ENDPOINT=https://initia.kashmiribeti.xyz
REACT_APP_RPC_ENDPOINT=https://initia.kashmiribeti.xyz
REACT_APP_API_DATA=https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1


# https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1/blocks/1855822/txs?limit=10&offset=10&is_wasm=false&is_move=true&is_initia=true
# https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1/blocks/1855822/info
# https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1/txs/4AB15AB909AC4B8996251A0131EC8EC76A3D2F6D78397881766680F1519114DD
# https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1/validators/initvaloper1ddx0l92r4427ws0u05nwdhdqs6k3h0l9l39qwg/info
# https://celatone-api-prod.alleslabs.dev/v1/initia/initiation-1/validators?limit=100&offset=0&is_active=true&sort_by=voting_power&is_desc=true&search=